{
  "name": "angular",
  "version": "0.0.1",
  "homepage": "https://github.com/s9013/NG",
  "authors": [
    "s9013"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.0",
    "jquery": "~2.1.1"
  }
}
